<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@color/orange">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/plush"/>

        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="Harish Mahto"
            android:textColor="#000"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/username_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname_field"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="harish_mahto"
            android:textSize="14sp" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_width="match_parent"
        android:padding="20dp">
        
        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_height="300dp"
                    android:layout_width="300dp"
                    android:src="@drawable/herbs" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/booking_label"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="Herbs are the friend of the physician and the pride of cooks."
                    android:textSize="20sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name_profile"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/user"

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Harish Kumar Mahto"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email"
            android:id="@+id/email_profile"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="haishkirito@gmail.com"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Phone number"
            android:id="@+id/phoneNo_profile"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="+91-1234567890"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Password"
            android:id="@+id/password_profile"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="qwerty"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#fece2f"
            android:onClick="update"
            android:text="UPDATE" />

    </LinearLayout>

</ScrollView>